services:
  grafana:
    user: root
    container_name: 'opslogix-llmscomtest-app'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.1.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
    volumes:
      - ../dist:/var/lib/grafana/plugins/opslogix-llmscomtest-app
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/opslogix-llmscomtest-app

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.opslogix-llmscomtest-app:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: opslogix-llmscomtest-app
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      # GF_INSTALL_PLUGINS: grafana-llm-app
